<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="oliviaottosen.css">
    <meta charset="utf-8">
    <meta name="description:" content="eksamen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLIVIA OTTOSEN</title>
  </head>
  <header> </header>
  <body>
<div class="container"
<div>
 <h1> OLIVIA OTTOSEN </h1>
<h2> </h2>
</div>
  <div class="topnav">
    <a href="https://olivia-ottosen.store/index.html">FRONTPAGE</a>
      <a href="https://olivia-ottosen.store/oliviaottosen-work.html">MY WORK</a>
      <a href="https://olivia-ottosen.store/oliviaottosen-mig.html">ABOUT ME</a>
  </div>
  <div>
<p>olivia<i>e</i>home &#x2661;
</p>
</div>
<div class="box">
  <img src="page0.png" alt="Velkommen">
</div>

<footer>Mobil: 50887048 &#x2661; Adresse: Østerlunden 46, Odense C, 5000  &#x2661;   Instagram: @oliviaottosen @oliviaehome
</footer>
  </body>
</html>
