body {
 background-color: #FCFCFC;
  color: black;
  padding: 20px;
}

.header {
  background-color:white;
  text-align: center;
  padding: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: beige;
}

/* Style the topnav links */
.topnav a {
  float: left;
  width: 30%;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: black;
}

h1 {
text-align: center;
font-size: 300%;
}

p {
text-align: center;
font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

.box {
	width: 1384px;
  height: 800px;
  margin-bottom: 10px;
  background: white;
}

.box2 {
  width: 1384px;
  height: 1220px;
  margin: 0;
  background: white;
}

.box3 {
  width: 1384px;
  height: 600px;
  margin: 0;
  background: white;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 31%;
}

/* Middle column */
.column.middle {
  width: 31%;
}

.column.side2 {
  width: 30%;
}
.column.middle2 {
  width: 30%;

}

.column.side3 {
  width: 30%;
}

.column.middle3 {
  width: 30%;

}

.column.side4 {
  width: 30%;
  color: beige;

}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


footer { text-align: center; }
  background-color:white;
  padding: 1px;
  text-align: center;
  color: white;
}
