<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="oliviaottosen.css">
    <meta charset="utf-8">
    <meta name="description:" content="eksamen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLIVIA OTTOSEN</title>
  </head>
  <header> </header>
  <body>
<div class="container"
<div>
 <h1> OLIVIA OTTOSEN </h1>
<h2> </h2>
</div>
  <div class="topnav">
    <a href="https://olivia-ottosen.store/index.html">FRONTPAGE</a>
      <a href="https://olivia-ottosen.store/oliviaottosen-work.html">MY WORK</a>
      <a href="https://olivia-ottosen.store/oliviaottosen-mig.html">ABOUT ME</a>
  </div>
  <div>
<p>olivia<i>e</i>home &#x2661;
</p>
</div>

<div class="box2">
<div class="row">
  <div class="column side2">
    <img src="frontpage.png" alt="frontpage">
    <h2>Forside-billedet:</h2>
    <p>Dette er mit forside billede som jeg selv har taget på min iPhone 11 Pro Max.</p>
    <p>Jeg har valgt at sløre billedet for fokuset skal være teksten på billedet, men samtidig fornemme hvad baggrunden er.</p>
      <p>For at se, hvor flot lampen er i spejlet og lyset der står ved siden af en grå boks med et GANNI-mærke på.</p>
  </div>

  <div class="column middle2">
    <img src="2dageimitliv.png" alt="video">
    <h2>Adobe Premiere Video:</h2>
    <p>Dette er en video jeg selv har filmet og redigeret i programmet Adobe Premiere.</p>
    <p> Videoen handler om 2 dage i mit liv, som ikke er 2 helt almindelige dage. Den ene dag skal jeg ud på optagelser for at stå model til et tøjmærke, og den anden dag er min fødselsdag, hvor vi skal ud og spise. </p>
    <p>Link til Youtube-videoen:</p>
    <a href="https://www.youtube.com/watch?v=kf95rgoAo_o&feature=youtu.be" target="_blank">
      <p>https://www.youtube.com/watch?v=kf95rgoAo_o&feature=youtu.be</p></a>
  </div>

  <div class="column side2">
    <img src="stopmotion3.png" alt="Stopmotion">
    <h2>Stop-motion Film:</h2>
    <p>Dette er en Stop-motion film min gruppe og jeg lavede som noget af det første på multimediedesigner-uddannelsen.</p>
    <p>Vi brugte Stop Motion-appen på Appstore og filmede. Vi brugte min mobil (iPhone 11 Pro Max) til at filme videoen.</p>
    <p>Vi havde brugt modelervoks og karton til at designe hunden, manden, møblerne og resten af tilbehøret. Det var en meget kreativ dag.</p>
    <p>Linket til Youtube-videoen:</p>
    <a href="https://www.youtube.com/watch?fbclid=IwAR3GBrTZIo2g4aXeDdQzvxlQepry_M8WAcbDN117N9yudNlWq8lWNhpzn-c&v=Ha3DLbeo4A4&feature=youtu.be" target="_blank">
      <p>Stopmotion</p></a>
  </div>


  <div class="column side3">
    <img src="flættetlampe.png" alt="Flettet Lampe">
    <h2>Loftlampe i Flettet Træ:</h2>
    <p>Billedet har jeg selv har taget. Lampen på billedet er en træ-flettet lampe fra tinekome. Den er rigtig flot, specielt når man har den tændt, for der giver den et helt specilet lysskær, som ser rigtig pænt ud på loftet. Denne lampe kan ses på mit forside-billede.</p>


  </div>

  <div class="column middle3">
    <img src="bambus-skammel.png" alt="Skammel">
    <h2>Bambus Skammel:</h2>

    <p>På dette billede som jeg igen selv har taget, ser man en Bambus skammel fra tinekhome. Den bruges normalt til at sidde på; typisk ved skrivebordet, spisebordet - generelt borde, men jeg bruger den som et bord - et lille natbord ved siden af min seng, da den passer flot ind der. Jeg har valgt at tage billedet tæt på, så man kan fornæmme det flotte bambus-materiale, som skammlen af lavet af og ikke mindst se strukturen. </p>

      </div>

      <div class="column side3">
        <img src="bathroom.png" alt="badeværelse">
        <h2>Bathroom Details:</h2>
        <p>Her er et billede jeg selv har taget med min iPhone 11 Pro Max, som jeg selv vil mene har et fantastisk kamera. Jeg har selv redigeret billedet efter. Det er en bambus-stige man kan se på billedet, på stigen hænger der 2 håndklæder, begge fra tinekhome. Det øverste er et badehåndklæde og det nederste er et strandhåndklæde, men man kan selvfølgelig også bruge det som et almindeligt håndklæde.</p>
        </div>
    </div>
  </div>
      </div>

    </div>

    <div class="column.side4">
<i><p>Vil du se de projekter og arbejde jeg har lavet</p>
  <p> indtil videre på min multimediedesigner-udannelse, 1.semester?</p>
  <p>Klik på linket her:</p></i>
<a href="https://process.olivia-ottosen.store/blog/" target="_blank">
  <p>Processportfolie Link</p></a>
        </div>


    <footer>
    Mobil: 50887048 &#x2661; Adresse: Østerlunden 46, Odense C, 5000  &#x2661;   Instagram: @oliviaottosen @oliviaehome
    </footer>
      </body>
    </html>
