<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="oliviaottosen.css">
    <meta charset="utf-8">
    <meta name="description:" content="eksamen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLIVIA OTTOSEN</title>
  </head>
  <header> </header>
  <body>
<div class="container"
<div>
 <h1> OLIVIA OTTOSEN </h1>
<h2> </h2>
</div>
  <div class="topnav">
    <a href="https://olivia-ottosen.store/index.html">FRONTPAGE</a>
      <a href="https://olivia-ottosen.store/oliviaottosen-work.html">MY WORK</a>
      <a href="https://olivia-ottosen.store/oliviaottosen-mig.html">ABOUT ME</a>
  </div>
  <div>
<p>olivia<i>e</i>home &#x2661;
</p>
</div>

<div class="box3">
<div class="row">
  <div class="column side">
    <h2>KORT OM MIG:</h2>
    <img src="profilbillede.png" alt="Profilbillede">
    <p>Mit navn er Olivia. Jeg er 21 år og til hverdag studerer jeg multimediedesign på UCL. Som det ser ud lige nu håber jeg, at når jeg bliver færdig med multimediedesigner-uddannelsen, så kan jeg få et job, hvor jeg evt. kan komme til at designe kataloger, hjemmesider, billeder mm. for møbel/interiør firmaer.</p>
    <p>Jeg har en lille drøm om, at komme med backstage, når der skal tages billeder til fx hjemmesider eller kataloger, og det typisk i udlandet, hvor man så kan få en rejse ud af det.</p>
  </div>

  <div class="column middle">
    <h2>MIN HVERDAG OG INTERESSER:</h2>
    <p>I min hverdag studerer jeg til multimediedesigner.</p>
<p>Tirsdag, torsdag og søndag går jeg til fodbold.</p>
    <p>Jeg interessere mig meget for interiør-design og møbel-design.</p>
<p>Grunden til, at jeg har valgt denne uddannelse er, at jeg elsker at redigere og designe, mest billeder, men videoer er også sjovt.</p>
<p>Jeg elsker at rejse! Komme ud og opleve verden. Helst badeferie syd på, hvor man kan nyde varmen. Min familie og jeg har en lejlighed i Bulgarien, som vi er i hvert år i sommerferien.</p>
<p>Men kulde kan også noget - i februar måned, bedre kendt som "Uge 7", der plejer vi hvert år at tage til Østrig, for at stå på ski og Aprés Ski med venner.</p>

  </div>

  <div class="column side">
    <h2>PERSONLIGE OPLYSNINGER:</h2>
<p>&#x2606; Fulde navn: Olivia Eithz Ottosen </p>
<p>&#x2606; Fødselsdag: 16. November, 1999 (21 år) </p>
    <p>&#x2606; Mobil: 50887048 </p>
    <p>&#x2606; Adresse: Østerlunden 46, Odense C, 5000 </p>
    <p>&#x2606; Instagram: @oliviaottosen eller @oliviaehome </p>
    <p>&#x2606; Facebook: Olivia Eithz Ottosen </p>
    <p>&#x2606; E-mail: olivia.ottosen@gmail.com </p>
  </div>
</div>
</div>
</div>

<footer
>Mobil: 50887048 &#x2661; Adresse: Østerlunden 46, Odense C, 5000  &#x2661;   Instagram: @oliviaottosen @oliviaehome
</footer>

  </body>
</html>
